.bg-gradient-primary{
    background: #242c46;
}
.dashboard_image{
    width: 30px;
    height: 18px;
    margin-right: 12px;
}
.payment_tab{
    color: #2D3039; 
    font-size: 15px;
    font-family: Poppins medium ;
}
.income_txt{
    color: #1D396B;
    font-family: poppine bold ;
}
.img_payment{
    height: 35px;
    width: 35px;
}
.payment1{
    margin-bottom: 17px;
    display: flex;
}
.payment2{
    margin-top: 7px;
}
.header_icon{
    padding: 4px;
    background-color: #f8a86b2e;
    border-radius: 3px;
    width: 23px !important; 
    margin: 0px !important;
}
.dash_icon{
    font-size: 12px !important;
    color: #f5832bb3 !important;
    font-family: Circular Std, Medium;
}
.common_dashboard{
    margin:0 auto;
    width:90%;
    background-color: #f5832b36;
}
.logo_top{
    margin-top:10px;
}
.logo_img{
    height: 50px;
}
.sidebar-brand-icon{
    text-indent: 10px;
}
.dashboard_text{
    color: black;
    font-weight: 400 !important;
    font-size: 16px;
    font-weight: bolder !important;
}
.header_icon{
    padding: 4px;
    background-color: #f8a86b2e;
}
.inline_block{
    display: inline-block;
}
.customer_color{
    color: #1D396B
}
.font_normal{
    font-size: 12px;
}
.common_color1{
    color:#C1CFD9;
    padding-right: 10px;
}
.dataTables_length{
    display: none;
}
#dataTable_filter{
    display: none;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #f5832b;
    border-color: #f5832b;
    border-radius: 10px;
}
.page-link{
    border:1px solid white;
}
.page-item.disabled .page-link {
    border:1px solid white;
}
.table thead th , .table-bordered , .table-bordered td, .table-bordered th , .table td, .table th {
    border:1px solid white;
}
th{
    color: #C1CFD9;
    font-size: 12px;
}
.btn{
    width: 106px;
}
.pie_class{
    margin: 0 auto; 
    width: 50%;
}
.total1{
    color: #1D396B;
    font-family: Poppins bold ;
}
.total::after{
    content: "Day";
    float: right;
    font-size: 10px;
    color: #1D396B;
    font-family: Poppins bold ;
}
.common_chart{
    float: left;
    width: 30%;
    background-color: white;
    padding: 5px;
    margin-right: 20px;
    height: 286px;
    overflow: hidden;
}
.com_class{
    float: left;width: 50%;text-align: center;
    font-size: 10px;
}
/*pie chart*/
@property --p{
syntax: '<number>';
inherits: true;
initial-value: 1;
}

.pie {
--p:20;      /* the percentage */
--b:22px;    /* the thickness */
--c:darkred; /* the color */
--w:150px;   /* the size*/

width:var(--w);
aspect-ratio:1/1;
position:relative;
display:inline-grid;
margin:5px;
place-content:center;
font-size:25px;
font-weight:bold;
font-family:sans-serif;
}
.pie:before,
.pie:after {
content:"";
position:absolute;
border-radius:50%;
}
.pie:before {
inset:0;
background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
-webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
        mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
inset:calc(50% - var(--b)/2);
background:var(--c);
transform:rotate(calc(var(--p)*3.6deg - 90deg)) translate(calc(var(--w)/2 - 50%));
}
.animate {
animation:p 1s .5s both;
}
.no-round:before {
background-size:0 0,auto;
}
.no-round:after {
content:none;
}
@keyframes p{
from{--p:0;}
}



#bar-chart {
    width: 500px;
    height: 300px;
    position: relative;
  }
  #line-chart {
    width: 500px;
    height: 300px;
    position: relative;
  }
  #bar-chart::before, #line-chart::before {
    content: "";
    position: absolute;
    display: block;
    width: 240px;
    height: 30px;
    left: 155px;
    top: 254px;
    background: #FAFAFA;
    box-shadow: 1px 1px 0 0 #DDD;
  }
  #pie-chart {
    width: 500px;
    height: 250px;
    position: relative;
  }
  #pie-chart::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 115px;
    left: 315px;
    top: 0;
    background: #FAFAFA;
    box-shadow: 1px 1px 0 0 #DDD;
  }
  #pie-chart::after {
    content: "";
    position: absolute;
    display: block;
    top: 260px;
    left: 70px;
    width: 170px;
    height: 2px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
  }


  /*chart box */

  .chart_box {
    height: 100px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 20px #8091a51a;
    opacity: 1;
    margin-bottom: 10px;
}

.chart_img {
    float: left;
    height: 16px;
    width: 16px;
    margin: 4px;
}

.chart_innerdiv {
    text-align: left;
    font: normal normal bold 16px/24px Poppins;
    letter-spacing: 0px;
    color: #1D396B;
    opacity: 1;
    font-size: 11px;
}

.chart_no {
    text-align: end;
    margin-right: 11px;
}

svg .c3-line, svg .c3-circle {
    fill: none;
    filter: url(#f3) !important;
    stroke: url(#bgGradient) !important;
    stroke-width: 1px;
    stroke-linecap: round;
  }
  svg .c3-area {
    fill: url(#bgGradient) !important;
    stroke: none;
  }
  #people-chart svg,#people-chart2 svg,#people-chart3 svg,#people-chart4 svg{
    width: 90%;
    margin:0 auto;
  }