<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Sample Dashboard1</title>
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    </head>
    <body id="page-top">
      <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="font-family: Circular Std, Medium;">
          <br>
          <div style="width: 90%;margin:0 auto">    
            <div class="sidebar-brand-icon">
              <img class="logo_img" src="img/logo.svg">          
            </div>    
          </div>
          <hr class="sidebar-divider my-0">
          <li class="nav-item active">
              <div class="common_dashboard">
                  <a class="nav-link" href="index.html">
                      <img class="dashboard_image" src="img/dashboard.svg">
                      <span class="dash_icon">Dashboard</span>
                  </a>
              </div>
          </li>
          <hr class="sidebar-divider">
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <img class="dashboard_image" src="img/header/orders.svg">
                  <span>Orders</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="charts.html">
                  <img class="dashboard_image" src="img/header/products.svg">
                  <span>Products</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="dashboard_image" src="img/header/customer.svg">
              <span>Customers</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="dashboard_image" src="img/header/message.svg">
              <span>Message</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img class="dashboard_image" src="img/header/setting.svg">
              <span>Settings</span>
            </a>
          </li>
        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
          <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
              <span class="dashboard_text">Dashboard</span>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown no-arrow mx-1">
                      <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="dashboard_image header_icon" src="img/header/mail.svg">
                      </a>
                  </li>
                  <li class="nav-item dropdown no-arrow mx-1">
                      <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img class="dashboard_image header_icon" src="img/header/notification.svg">
                      </a>
                  </li>
                  <li class="nav-item dropdown no-arrow">
                      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img class="img-profile "src="img/User@2x.png">&nbsp;&nbsp;
                          <span class="mr-2 d-none d-lg-inline text-gray-600 small total1">&nbsp;&nbsp;Douglas McGee</span>
                          <img style=" padding: 6px;" class="dashboard_image" src="img/header/drop_down.svg">
                      </a>
                  </li>
                </ul>
            </nav>
            <div class="container">
              <h5 style="color: #1D396B; font-family: Poppins bold ;">Overview</h5>
              <div class="row">
                <div class="col-lg-3">
                  <!-- partial:index.partial yellow .html -->
                  <div class="chart_box">
                    <img class="chart_img"  src="img/Total Customer.svg">
                    <div class="chart_innerdiv" style="float:left;">Total customer visit</div>
                    <div class="chart_innerdiv chart_no">721,345</div>
                    <div class="people">
                      <div id="people-chart"></div>
                      <div class="legend"></div>
                    </div>
                    <svg id="filters">
                    <filter id="f3" x="-100%" y="-100%" width="200%" height="200%"><feOffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feOffset><feGaussianBlur result="blurOut" in="offOut" stdDeviation="4"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="multiply"></feBlend></filter>
                    </svg>
                    <!-- partial -->
                  </div>    
                </div>
                <div class="col-lg-3">
                  <!-- partial:index.partial yellow .html -->
                  <div class="chart_box">
                    <img class="chart_img"  src="img/Total Orders.svg">
                    <div class="chart_innerdiv" style="float:left;">Total Orders</div>
                    <div class="chart_innerdiv chart_no">721,345</div>
                    <div class="people">
                      <div id="people-chart2"></div>
                      <div class="legend"></div>
                    </div>
                    <svg id="filters">
                    <filter id="f3" x="-100%" y="-100%" width="200%" height="200%"><feOffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feOffset><feGaussianBlur result="blurOut" in="offOut" stdDeviation="4"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="multiply"></feBlend></filter>
                    </svg>
                    <!-- partial -->
                  </div>    
                </div>
                <div class="col-lg-3">
                  <!-- partial:index.partial yellow .html -->
                  <div class="chart_box">
                    <img class="chart_img"  src="img/Total Orders.svg">
                    <div class="chart_innerdiv" style="float:left;">Total Pending</div>
                    <div class="chart_innerdiv chart_no">721,345</div>
                    <div class="people">
                      <div id="people-chart3"></div>
                      <div class="legend"></div>
                    </div>
                    <svg id="filters">
                    <filter id="f3" x="-100%" y="-100%" width="200%" height="200%"><feOffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feOffset><feGaussianBlur result="blurOut" in="offOut" stdDeviation="4"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="multiply"></feBlend></filter>
                    </svg>
                    <!-- partial -->
                  </div>    
                </div>
                <div class="col-lg-3">
                  <!-- partial:index.partial yellow .html -->
                  <div class="chart_box">
                    <img class="chart_img"  src="img/Total Delivered.svg">
                    <div class="chart_innerdiv" style="float:left;">Total Delivered</div>
                    <div class="chart_innerdiv chart_no">721,345</div>
                    <div class="people">
                      <div id="people-chart4"></div>
                      <div class="legend"></div>
                    </div>
                    <svg id="filters">
                    <filter id="f3" x="-100%" y="-100%" width="200%" height="200%"><feOffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feOffset><feGaussianBlur result="blurOut" in="offOut" stdDeviation="4"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="multiply"></feBlend></filter>
                    </svg>
                    <!-- partial -->
                  </div>    
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-8">
                  <div id="indian-map"></div>
                </div>
                <div class="col-lg-4" style="background-color: white;">
                  <br>
                  <h3 class="income_txt">Income Received By</h3>
                  <br>
                  <div class="payment1 payment_tab"> 
                    <div style="display:flex;">
                      <div> <img src="img/googlepay.png" class="img_payment"> </div>
                      <div class="payment2"> &nbsp;&nbsp;Google Pay</div>
                    </div>
                    <div class="payment2" style="padding-left:67px;"> $721,345 </div>
                  </div>
                  <br>
                  <div class="payment1 payment_tab">
                    <div style="display:flex;">
                      <div> <img src="img/phonepe.png" class="img_payment"> </div>
                      <div class="payment2"> &nbsp;&nbsp;Phonepe</div>
                    </div>
                    <div class="payment2" style="padding-left:93px;"> $23,482 </div>
                  </div>
                  <br>
                  <div class="payment1 payment_tab">
                    <div style="display:flex;">
                      <div> <img src="img/amazon.png" class="img_payment"> </div>
                      <div class="payment2"> &nbsp;&nbsp;Amazon</div>
                    </div>
                    <div class="payment2" style="padding-left:100px;"> $382 </div>
                  </div>
                  <br>
                  <div class="payment1 payment_tab">
                    <div style="display:flex;">
                      <div> <img src="img/upi.png"  class="img_payment"> </div>
                      <div class="payment2"> &nbsp;&nbsp;UPI</div>
                    </div>
                    <div class="payment2" style="padding-left:130px;"> $43,820 </div>
                  </div>
                  <br>
                  <div class="payment1 payment_tab">
                    <div style="display:flex;">
                      <div> <img src="img/bank.svg"  class="img_payment"> </div>
                      <div class="payment2"> &nbsp;&nbsp;Bank Transfer</div>
                    </div>
                    <div class="payment2" style="padding-left:69px;">  $53,847 </div>
                  </div>
                  <br>
                  <div class="payment1 payment_tab">
                    <div style="display:flex;">
                      <div> <img src="img/cashondelivery.svg" class="img_payment"> </div>
                      <div class="payment2"> &nbsp;&nbsp;Cash on Delivery</div>
                    </div>
                    <div class="payment2" style="padding-left:47px;"> $72,920 </div>
                  </div>
                  <br>
                  <div class="payment1 payment_tab">
                    <div style="display:flex;">
                      <div> <img src="img/paytm.png" class="img_payment"> </div>
                      <div class="payment2" > &nbsp;&nbsp;Paytm</div>
                    </div>
                    <div class="payment2" style="padding-left:120px;"> $824 </div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="container-fluid">
              <div>
                <div class="common_chart">
                  <div class="total1">Total Target Achieved</div>
                  <br>
                  <div class="pie_class" >
                      <div class="pie no-round" style="--p:67;--c:#2bc1b6;--b:7px"> 67%</div>
                  </div>
                  <br>
                  <div>
                    <div class="com_class"><i class="fas fa-circle text-primary"></i>&nbsp;&nbsp;Completed</div>
                    <div class="com_class"><i style="color: #f1ecec !important" class="fas fa-circle text-primary" aria-hidden="true"></i>&nbsp;&nbsp;In Completed</div>
                  </div>
                </div>
                <div class="common_chart">
                  <div class="total1">Total Earnings</div>
                  <br>
                  <div class="card shadow mb-4">
                    <div class="">
                      <div class="com_class ">
                          <canvas id="myPieChart"></canvas>
                      </div>
                      <div class=" com_class mt-4 text-center small">
                          <span class="mr-2">
                              <i class="fas fa-circle text-primary"></i> Profile
                          </span><br><br>
                          <span class="mr-2">
                              <i class="fas fa-circle text-success"></i> margin
                          </span><br><br>
                          <span class="mr-2">
                              <i class="fas fa-circle text-info"></i> Others
                          </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="common_chart">
                    <div class="total1">Total Profit & Loss
                    </div><br>
                    <span class="mr-2">
                        <i class="fas fa-circle text-primary"></i> Profile
                    </span>
                    <span class="mr-2">
                        <i class="fas fa-circle text-success"></i> margin
                    </span>
                    <br>
                    <main>
                        <div class="">
                            <div class="com_class ">
                                <div id="bar-chart"></div>
                            </div>
                        </div>
                    </main>
                </div>                            
              </div>
              <div style="clear: both;"></div>
              <br>
            </div>
            <div class="container-fluid">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <div class="customer_color inline_block m-0 font-weight-bold ">Customer Order Details</div>
                  <div class="inline_block font_normal" style="float: right;">
                      <div class="common_color1 inline_block m-0 font-weight-bold ">Year</div>
                      <div class="common_color1 inline_block m-0 font-weight-bold ">Month</div>
                      <div class="common_color1 inline_block m-0 font-weight-bold ">Week</div>
                      <div style="color: black;" class="common_color1 inline_block m-0 font-weight-bold ">Day</div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr style="font-family: Poppins-SemiBold; font-size: 10px;">
                          <th>Order No</th>
                          <th>Customer Name</th>
                          <th>Address</th>
                          <th>Date</th>
                          <th>Payment Type</th>
                          <th>Payment Status</th>
                          <th>Delivery Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class=" total1">
                          <td>#23423432</td>
                          <td>Quicker Data</td>
                          <td>21 chennai india</td>
                          <td>20 march 2020</td>
                          <td>Paytm</td>
                          <td><button class="btn btn-success">Paid</button></td>
                          <td><button class="btn btn-primary">Done</button></td>
                        </tr>
                        <tr class="total1">
                            <td>#23423432</td>
                            <td>Quicker Data</td>
                            <td>21 chennai india</td>
                            <td>20 march 2020</td>
                            <td>Paytm</td>
                            <td><button class="btn btn-success">Paid</button></td>
                            <td><button class="btn btn-primary">Done</button></td>
                        </tr>
                        <tr class="total1">
                            <td>#23423432</td>
                            <td>Quicker Data</td>
                            <td>21 chennai india</td>
                            <td>20 march 2020</td>
                            <td>Paytm</td>
                            <td><button class="btn btn-warning">processing</button></td>
                            <td><button class="btn btn-danger">failed</button></td>
                        </tr>
                        <tr class="total1">
                            <td>#23423432</td>
                            <td>Quicker Data</td>
                            <td>21 chennai india</td>
                            <td>20 march 2020</td>
                            <td>Paytm</td>
                            <td><button class="btn btn-success">Paid</button></td>
                            <td><button class="btn btn-primary">Done</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.9/c3.min.js'></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js'></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="js/sb-admin-2.min.js"></script>
      <script src="vendor/chart.js/Chart.min.js"></script>
      <script src="js/demo/chart-area-demo.js"></script>
      <script src="js/demo/chart-pie-demo.js"></script>
      <script src="vendor/datatables/jquery.dataTables.min.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
      <script src="js/demo/datatables-demo.js"></script>
      <script src='https://static.fusioncharts.com/code/latest/fusioncharts.js'></script>
      <script src='https://static.fusioncharts.com/code/latest/fusioncharts.maps.js'></script>
      <script src='https://static.fusioncharts.com/code/latest/fusioncharts.india.js'></script>
      <script>
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawCharts);
        function drawCharts() {
          var barData = google.visualization.arrayToDataTable([
            ['Day', 'Page Views', 'Unique Views'],
            ['Sun',  1050,      600],
            ['Mon',  1370,      910],
            ['Tue',  660,       400],
            ['Wed',  1030,      540],
            ['Thu',  1000,      480],
            ['Fri',  1170,      960],
            ['Sat',  660,       320]
          ]);

          var barOptions = {
            focusTarget: 'category',
            backgroundColor: 'transparent',
            colors: ['cornflowerblue', 'tomato'],
            fontName: 'Open Sans',
            chartArea: {
              left: 50,
              top: 10,
              width: '100%',
              height: '70%'
            },
            bar: {
              groupWidth: '80%'
            },
            hAxis: {
              textStyle: {
                fontSize: 11
              }
            },
            vAxis: {
              minValue: 0,
              maxValue: 1500,
              baselineColor: '#DDD',
              gridlines: {
                color: '#DDD',
                count: 4
              },
              textStyle: {
                fontSize: 11
              }
            },
            legend: {
              position: 'bottom',
              textStyle: {
                fontSize: 12
              }
            },
            animation: {
              duration: 1200,
              easing: 'out',
              startup: true
            }
          };
          var barChart = new google.visualization.ColumnChart(document.getElementById('bar-chart'));
          barChart.draw(barData, barOptions);
  
          // BEGIN LINE GRAPH
  
            function randomNumber(base, step) {
              return Math.floor((Math.random()*step)+base);
            }
            function createData(year, start1, start2, step, offset) {
              var ar = [];
              for (var i = 0; i < 12; i++) {
                ar.push([new Date(year, i), randomNumber(start1, step)+offset, randomNumber(start2, step)+offset]);
              }
              return ar;
            }
            var randomLineData = [
              ['Year', 'Page Views', 'Unique Views']
            ];
            for (var x = 0; x < 7; x++) {
              var newYear = createData(2007+x, 10000, 5000, 4000, 800*Math.pow(x,2));
              for (var n = 0; n < 12; n++) {
                randomLineData.push(newYear.shift());
              }
            }
            var lineData = google.visualization.arrayToDataTable(randomLineData);

            var lineOptions = {
              backgroundColor: 'transparent',
              colors: ['cornflowerblue', 'tomato'],
              fontName: 'Open Sans',
              focusTarget: 'category',
              chartArea: {
                left: 50,
                top: 10,
                width: '100%',
                height: '70%'
              },
              hAxis: {

                textStyle: {
                  fontSize: 11
                },
                baselineColor: 'transparent',
                gridlines: {
                  color: 'transparent'
                }
              },
              vAxis: {
                minValue: 0,
                maxValue: 50000,
                baselineColor: '#DDD',
                gridlines: {
                  color: '#DDD',
                  count: 4
                },
                textStyle: {
                  fontSize: 11
                }
              },
              legend: {
                position: 'bottom',
                textStyle: {
                  fontSize: 12
                }
              },
              animation: {
                duration: 1200,
                easing: 'out',
                startup: true
              }
            };

            var lineChart = new google.visualization.LineChart(document.getElementById('line-chart'));
            //lineChart.draw(zeroLineData, lineOptions);
            lineChart.draw(lineData, lineOptions);
            
            // BEGIN PIE CHART
            
            // pie chart data
            var pieData = google.visualization.arrayToDataTable([
              ['Country', 'Page Hits'],
              ['USA',      7242],
              ['Canada',   4563],
              ['Mexico',   1345],
              ['Sweden',    946],
              ['Germany',  2150]
            ]);
            // pie chart options
            var pieOptions = {
              backgroundColor: 'transparent',
              pieHole: 0.4,
              colors: [ "cornflowerblue", 
                        "olivedrab", 
                        "orange", 
                        "tomato", 
                        "crimson", 
                        "purple", 
                        "turquoise", 
                        "forestgreen", 
                        "navy", 
                        "gray"],
              pieSliceText: 'value',
              tooltip: {
                text: 'percentage'
              },
              fontName: 'Open Sans',
              chartArea: {
                width: '100%',
                height: '94%'
              },
              legend: {
                textStyle: {
                  fontSize: 13
                }
              }
            };
            // draw pie chart
            var pieChart = new google.visualization.PieChart(document.getElementById('pie-chart'));
            pieChart.draw(pieData, pieOptions);
          }
          // map
          FusionCharts.ready(function() {
				  var demoMap=new FusionCharts({
					type: "maps/india",
					renderAt: "indian-map",
					height: "650",
					width: "100%",
					dataFormat: "json",
					dataSource: {
						"chart": {
							"captionFontSize": "25",
							"captionFontBold": "0",
							"subCaptionFontSize": "18",
							"subCaptionFontBold": "0",
							"canvasPadding": "30",
							"showBorder": "0",
							"showCanvasBorder": "0",
							"legendBorderAlpha": "0",
							"showLegend": "0",
							"toolTipPadding": "9",
							"toolTipColor": "#FFFFFF",
							"toolTipBgColor": "#000000",
							"toolTipBgAlpha": "70",
							"toolTipBorderThickness": "1",
							"tooltipBorderRadius": "3",
							"toolTipBorderColor": "#FFFFFF",
							"toolTipBorderAlpha": "80",
							"showToolTipShadow": "0",
							"baseFont": "Lato"
						},
						
						"colorrange": {
						        "minvalue": "300",
						        "startlabel": "Low",
						        "endlabel": "High",
						        "code": "#efedf5",
						        "gradient": "1",
						        "color": [{
						          "maxvalue": "220000",
						          "displayvalue": "Avg.",
						          "code": "#bcbddc"
						        }, {
						          "maxvalue": "1400000",
						          "code": "#756bb1"
						        }]
						      },
						
						"data": [
							{ "id": "015", "value": "58438" },
							{ "id": "014", "value": "41344" },
							{ "id": "028", "value": "292124" },
							{ "id": "006", "value": "44191" },
							{ "id": "034", "value": "63906" },
							{ "id": "034", "value": "63906" },
							{ "id": "013", "value": "250052" },
							{ "id": "010", "value": "587935" },
							{ "id": "029", "value": "226463" },
							{ "id": "033", "value": "625561" },
							{ "id": "005", "value": "170466" },
							{ "id": "030", "value": "4228" },
							{ "id": "003", "value": "5232" },
							{ "id": "025", "value": "6799" },
							{ "id": "022", "value": "10650" },
							{ "id": "024", "value": "5527" },
							{ "id": "032", "value": "8428" },
							{ "id": "023", "value": "8074" },
							{ "id": "004", "value": "101877" },
							{ "id": "035", "value": "441481" },
							{ "id": "016", "value": "92724" },
							{ "id": "026", "value": "135255" },
							{ "id": "007", "value": "67474" },
							{ "id": "020", "value": "209546" },
							{ "id": "012", "value": "377633" },
							{ "id": "009", "value": "1691" },
							{ "id": "008", "value": "2046" },
							{ "id": "021", "value": "1382174" },
							{ "id": "002", "value": "546638" },
							{ "id": "017", "value": "632636" },
							{ "id": "011", "value": "40997" },
							{ "id": "019", "value": "332" },
							{ "id": "018", "value": "486131" },
							{ "id": "031", "value": "776706" },
							{ "id": "027", "value": "18077" },
							{ "id": "001", "value": "3268" },
							{ "id": "036", "value": "546638" }
						]
					}
				    }).render();	
			    });

           /*wave graph */ 
          var gradientSteps = {
              '0%': '#F7B422;',
              '33%': '#F7B422;',
            };

            var gradientDirection = 'v'; // v / h

            var traffic = c3.generate({
              bindto: '#people-chart',
              padding: {
                left: 12,
                right: 12
              },
              size: {
                width: 250,
                height: 60
              },
              data: {
                columns: [
                  ['data', 28, 40, 38, 28, 50, 80, 90, 75, 65, 69, 76, 52, 48, 42, 54,  60, 40, 82, 78, 52, 51, 62, 62],
                  //['data2', 1, 4, 65, 66, 88, 80, 90, 90, 97, 50, 55, 52, 37, 62, 14, 50, 40, 52, 74, 22, 35, 62, 62]
                ],
                types: {
                  data: 'area-spline', // area-spline + sass <-
                  data2: 'scatter'
                }
              },
              axis: {
                y: {
                  show: false
                },
                x: {
                  show: false
                }
              },
              legend: {
                show: false
              },
              tooltip: {
                show: false
              },
              point: {
                show: false
              }
            });

            var traffic = c3.generate({
              bindto: '#people-chart2',
              padding: {
                left: 12,
                right: 12
              },
              size: {
                width: 250,
                height: 60
              },
              data: {
                columns: [
                  ['data', 28, 40, 38, 28, 50, 80, 90, 75, 65, 69, 76, 52, 48, 42, 54,  60, 40, 82, 78, 52, 51, 62, 62],
                  //['data2', 1, 4, 65, 66, 88, 80, 90, 90, 97, 50, 55, 52, 37, 62, 14, 50, 40, 52, 74, 22, 35, 62, 62]
                ],
                types: {
                  data: 'area-spline', // area-spline + sass <-
                  data2: 'scatter'
                }
              },
              axis: {
                y: {
                  show: false
                },
                x: {
                  show: false
                }
              },
              legend: {
                show: false
              },
              tooltip: {
                show: false
              },
              point: {
                show: false
              }
            });

            var traffic = c3.generate({
              bindto: '#people-chart3',
              padding: {
                left: 12,
                right: 12
              },
              size: {
                width: 250,
                height: 60
              },
              data: {
                columns: [
                  ['data', 28, 40, 38, 28, 50, 80, 90, 75, 65, 69, 76, 52, 48, 42, 54,  60, 40, 82, 78, 52, 51, 62, 62],
                  //['data2', 1, 4, 65, 66, 88, 80, 90, 90, 97, 50, 55, 52, 37, 62, 14, 50, 40, 52, 74, 22, 35, 62, 62]
                ],
                types: {
                  data: 'area-spline', // area-spline + sass <-
                  data2: 'scatter'
                }
              },
              axis: {
                y: {
                  show: false
                },
                x: {
                  show: false
                }
              },
              legend: {
                show: false
              },
              tooltip: {
                show: false
              },
              point: {
                show: false
              }
            });

            var traffic = c3.generate({
              bindto: '#people-chart4',
              padding: {
                left: 12,
                right: 12
              },
              size: {
                width: 250,
                height: 60
              },
              data: {
                columns: [
                  ['data', 28, 40, 38, 28, 50, 80, 90, 75, 65, 69, 76, 52, 48, 42, 54,  60, 40, 82, 78, 52, 51, 62, 62],
                  //['data2', 1, 4, 65, 66, 88, 80, 90, 90, 97, 50, 55, 52, 37, 62, 14, 50, 40, 52, 74, 22, 35, 62, 62]
                ],
                types: {
                  data: 'area-spline', // area-spline + sass <-
                  data2: 'scatter'
                }
              },
              axis: {
                y: {
                  show: false
                },
                x: {
                  show: false
                }
              },
              legend: {
                show: false
              },
              tooltip: {
                show: false
              },
              point: {
                show: false
              }
            });

            function svgElement(element, attr) {
              el = $(document.createElementNS('http://www.w3.org/2000/svg', element));
              return el.attr(attr);
            }

            if (gradientDirection == 'v') {
              var x2 = '0%';
              var y1 = '100%';
            } else if (gradientDirection == 'h') {
              var x2 = '100%';
              var y1 = '0%';
            }

            var grad = svgElement('linearGradient', {id: 'bgGradient', x1: '0%', x2: x2, y1: y1, y2: '0%'}).appendTo('#people-chart svg defs');

            $.each(gradientSteps, function(offset, color){
              svgElement('stop', {'style':'stop-color:'+gradientSteps[offset], 'offset': offset}).appendTo('#people-chart svg defs #bgGradient');
            });

            $('.load-people').on('click', function(e) {
              e.preventDefault();
              traffic.load({
                  columns: [
                    ['data', 132, 52, 60, 44, 52, 78, 92, 90, 54, 18, 8, 50, 52, 50, 54, 124, 20, 26, 44, 84, 78, 52, 55, 62, 62],
                  ]
                });
                $(this).addClass('link--active');
                $('.load-traffic').removeClass('link--active');
            });
            $('.load-traffic').on('click', function(e) {
              e.preventDefault();
              traffic.load({
                  columns: [
                    ['data', 50, 70, 70, 42, 50, 80, 90, 90, 52, 22, 20, 52, 48, 42, 54, 20, 19, 24, 40, 82, 78, 52, 51, 62, 62],
                  ]
                });
              $(this).addClass('link--active');
              $('.load-people').removeClass('link--active');
            });
        </script>
    </body>
</html>